# Get your keys from https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET_KEY=pk_test_51S5sNVDtUtInmbPK3VowB1eGp83aj6Ob9lEsLxJoV6EWpaALeZdemd5yDvzxb3cRpNP0mLKnXlzAsnhh8NDYSoy300JDhOmHL2
STRIPE_PUBLISHABLE_KEY=pk_test_51S5sNVDtUtInmbPK3VowB1eGp83aj6Ob9lEsLxJoV6EWpaALeZdemd5yDvzxb3cRpNP0mLKnXlzAsnhh8NDYSoy300JDhOmHL2
PORT=4242
CLIENT_HOST=http://localhost:5174